body {
  height: 100vh;
  display: flex;
  flex-direction: column ;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.pagination {
  text-align: center;
  margin-top: 2rem;
}
.pagination a {
  color: #007BFF;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #007BFF;
  margin: 0 5px;
  border-radius: 4px;
}
.pagination a:hover {
  background-color: #007BFF;
  color: white;
}

.pagination .active {
  background-color: #007BFF;
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (max-width: 668px){
  body{
    margin: 30rem 2em;

  }
  .card-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .pagination a {
    padding: 5px 9px;
  }
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}
.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

h3 {
  margin-top: 10px;
  font-size: 18px;
  text-transform: capitalize;
}

h1 {
  text-align: center;
  margin: 2rem;
}

p {
  font-size: 14px;
}

#page-numbers {
  margin-top: 20px;
  font-size: 16px;
}



